--cpu=Cortex-M4.fp
"rm1\startup_stm32f407xx.o"
"rm1\main.o"
"rm1\gpio.o"
"rm1\can.o"
"rm1\dma.o"
"rm1\freertos.o"
"rm1\spi.o"
"rm1\tim.o"
"rm1\usart.o"
"rm1\stm32f4xx_it.o"
"rm1\stm32f4xx_hal_msp.o"
"rm1\stm32f4xx_hal_timebase_tim.o"
"rm1\stm32f4xx_hal_can.o"
"rm1\stm32f4xx_hal_rcc.o"
"rm1\stm32f4xx_hal_rcc_ex.o"
"rm1\stm32f4xx_hal_flash.o"
"rm1\stm32f4xx_hal_flash_ex.o"
"rm1\stm32f4xx_hal_flash_ramfunc.o"
"rm1\stm32f4xx_hal_gpio.o"
"rm1\stm32f4xx_hal_dma_ex.o"
"rm1\stm32f4xx_hal_dma.o"
"rm1\stm32f4xx_hal_pwr.o"
"rm1\stm32f4xx_hal_pwr_ex.o"
"rm1\stm32f4xx_hal_cortex.o"
"rm1\stm32f4xx_hal.o"
"rm1\stm32f4xx_hal_exti.o"
"rm1\stm32f4xx_hal_spi.o"
"rm1\stm32f4xx_hal_tim.o"
"rm1\stm32f4xx_hal_tim_ex.o"
"rm1\stm32f4xx_hal_uart.o"
"rm1\system_stm32f4xx.o"
"rm1\croutine.o"
"rm1\event_groups.o"
"rm1\list.o"
"rm1\queue.o"
"rm1\stream_buffer.o"
"rm1\tasks.o"
"rm1\timers.o"
"rm1\cmsis_os.o"
"rm1\heap_4.o"
"rm1\port.o"
"rm1\led.o"
"rm1\chassis.o"
"rm1\holder.o"
"rm1\shoot.o"
"rm1\bspusart.o"
"rm1\bspdelay.o"
"rm1\bspcan.o"
"rm1\bsppid.o"
"rm1\bsplib.o"
"rm1\bmi088driver.o"
"rm1\bmi088middleware.o"
--library_type=microlib --strict --scatter "RM1\RM1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM1.map" -o RM1\RM1.axf